<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_saved_photos"
        android:title="Сохраненные фотографии"
        app:showAsAction="always" />
</menu>
